.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {
    background:#4ba2dc;	
}
.btn-default {
    background-color:#4ba2dc;
}
.footerdivide {
    background:#4ba2dc;
}
.buttoncolor {
    background:#4ba2dc;
}
.grid figcaption {
    color:#4ba2dc;
}
.grid figcaption a {	
    background:#4ba2dc;
}
.colortext {
    color:#4ba2dc;
}
.colorbg {
    background:#4ba2dc;
}
#Section-1 {
    background:#4ba2dc;
}
#Section-3 {
    background:#4ba2dc;
}
#Section-5 {
    background:#4ba2dc;
}
footer {
    background:#4ba2dc;
}