.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {
    background:#1abc9c;	
}
.btn-default {
    background-color:#1abc9c;
}
.footerdivide {
    background:#1abc9c;
}
.buttoncolor {
    background:#1abc9c;
}
.grid figcaption {
    color:#1abc9c;
}
.grid figcaption a {	
    background:#1abc9c;
}
.colortext {
    color:#1abc9c;
}
.colorbg {
    background:#1abc9c;
}
#Section-1 {
    background:#1abc9c;
}
#Section-3 {
    background:#1abc9c;
}
#Section-5 {
    background:#1abc9c;
}
footer {
    background:#1abc9c;
}
.buttonyellow{
    background:#444;
}