.navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {
    background:#a0ce4e;	
}
.btn-default {
    background-color:#a0ce4e;
}
.footerdivide {
    background:#a0ce4e;
}
.buttoncolor {
    background:#a0ce4e;
}
.grid figcaption {
    color:#a0ce4e;
}
.grid figcaption a {	
    background:#a0ce4e;
}
.colortext {
    color:#a0ce4e;
}
.colorbg {
    background:#a0ce4e;
}
#Section-1 {
    background:#a0ce4e;
}
#Section-3 {
    background:#a0ce4e;
}
#Section-5 {
    background:#a0ce4e;
}
footer {
    background:#a0ce4e;
}
.buttonyellow{
    background:#253f52;
}